{"canonicalizer_version": "v1", "feature_dimension": 27, "feature_version": "hu_postflop_abstraction_v1", "kmeans": {"init": "k-means++", "max_iter": 500, "metric": "l2_standardized", "n_clusters": 2, "n_init": 20, "tol": 0.0001}, "master_seed": 20260927, "model_sha256": {"flop": "935e230ff7499f17bbef39ae2ea186c689d042a6eb94df2c853b5fd8d501585c", "river": "d8e9a3828f22e3a87b4afb0edb18491db86df6460aca4afffb5f91d468a3524a", "turn": "2184f1c0ba5b279819b661aa2ba0e2d155bd75df1f396575d678b56be5ea170c"}, "sampling": {"holdout_count": 3, "train_count": 5}, "versions": {"hand_evaluator": "local", "numpy": "1.26.4", "python": "3.11.0", "scikit_learn": "1.5.2"}}