{
  "name": "local-mcp-servers",
  "version": "0.1.0",
  "description": "Local MCP server bundle from mcp_config.json",
  "author": {
    "name": "Local developer"
  },
  "interface": {
    "displayName": "Local MCP Servers",
    "shortDescription": "Use local MCP servers in Codex.",
    "longDescription": "Exposes the local MCP servers defined in mcp_config.json.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me use the local MCP servers."
  },
  "mcpServers": "./.mcp.json"
}
